# PhotoTri2

./: .gitignore  lrcat.json  pom.xml
images/: test.fxml
resource/: config.properties  logging.properties
src/main/java/: Main.java
src/main/java/com/malicia/mrg/: Context.java  GrpPhoto.java  Main.java  MyHtmlFormatter.java  MyLogger.java
src/main/java/com/malicia/mrg/app/: ActionfichierRepertoire.java  ClasspathFileListPrinter.java  Context.java  ElePhoto.java  FxUtilTest.java  Packager.java  Ressources.java  repCat.java  repertoirePhoto.java
src/main/java/com/malicia/mrg/app/photo/: Ele.java  ElePhoto.java  GrpPhoto.java  Rep.java  RepCat.java  repCat.java
src/main/java/com/malicia/mrg/app/util/: CmdTask.java  ColorEtLibelle.java  ComboboxPlus.java  ImageViewExt.java  NbRatioOfValeurStar.java  Serialize.java  VBoxExt.java
src/main/java/com/malicia/mrg/model/: PropertiesParameters.java  RequeteSql.java
src/main/java/com/malicia/mrg/model/photo/exifreader/: ExifReader.java
src/main/java/com/malicia/mrg/model/sqlite/: SQLiteJDBCDriverConnection.java
src/main/java/com/malicia/mrg/mvc/controllers/: ActionfichierRepertoire.java  MainFrameController.java  PopUpChxRepertoireController.java  PopUpController.java  ProgressCmd.java  actionfichierRepertoire.java  mainFrameController.java
src/main/java/com/malicia/mrg/mvc/models/: ActionfichierRepertoire.java  AgLibraryFile.java  AgLibraryRootFolder.java  AgLibrarySubFolder.java  CatLrcat.java  CatalogLrcat.java  CatalogPreviews.java  FileLrprev.java  RequeteSql.java  SQLiteJDBCDriverConnection.java  SystemFiles.java  ZoneZ.java  dblrsql.java
src/main/java/com/malicia/mrg/mvc/views/: mainFrame.fxml
src/main/java/com/malicia/mrg/photo/: Ele.java  ElePhoto.java  GrpPhoto.java  Rep.java
src/main/java/com/malicia/mrg/photo/exifreader/: ExifReader.java
src/main/java/com/malicia/mrg/sqlite/: SQLiteJDBCDriverConnection.java  ShowResultsetInJtable.java
src/main/java/com/malicia/mrg/view/: AlertMessageUtil.java  CreateJtable.java  TextAreaAppender.java  app.form  app.java  testController.java  testMain.java
src/main/java/com/malicia/mrg/view/sqlite/: ShowResultsetInJtable.java
src/main/resources/: config.properties  log4j2.properties  logging.properties
src/main/resources/com.malicia.mrg/: mainFrame.fxml
src/main/resources/objJson/: repertoirePhoto-Autoconstruction.json  repertoirePhoto-Events.json  repertoirePhoto-Holidays.json  repertoirePhoto-Rejet.json  repertoirePhoto-Sauvegarde.json  repertoirePhoto-Shooting.json
src/main/views/: mainFrame.fxml  popUp.fxml  popUpChxRepertoire.fxml
src/test/java/com/malicia/mrg/app/: ContextTest.java  RessourcesTest.java
src/test/java/com/malicia/mrg/mvc/controllers/: MainFrameControllerTest.java  mainFrameControllerTest.java
