urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
CatalogLrcat____New=D:\\70_Catalogs\\70_Catalog_Phototheque New\\70_Catalog_Phototheque New.lrcat
CatalogLrcat__Inbox=D:\\70_Catalogs\\70_Catalog_Phototheque Inbox\\70_Catalog_Phototheque Inbox.lrcat
CatalogLrcat___Book=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
CatalogLrcat_Legacy=D:\\70_Catalogs\\70_Catalog_Phototheque Legacy\\70_Catalog_Phototheque Legacy.lrcat
CatalogLrcat___Kidz=D:\\70_Catalogs\\70_Catalog_Phototheque Kidz\\70_Catalog_Phototheque Kidz.lrcat
  TempsAdherence=90 minutes
kidzModel=Kidizoom camera,KidiSecrets Selfie Music
repNew=@New
repKidz=@Kidz
repBazar=@Bazar
repNoDate=@NoDate
repRejet=rejet
thresholdBazar=8
