urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
CatalogLrcat=D:\\70_Catalogs\\70_Catalog_Phototheque New\\70_Catalog_Phototheque New.lrcat

repLegacy=!!Legacy
repbookEvents=##Events 10-15 j
repbookHolidays=##Holidays 20-30 sem
repbookShooting=##Shooting 03-05 j
repEncours=#En cours de Traitement
repKidz=@@Kidz__
repNew=@New

RepCatlogSauve=D:\\70_Catalogs

TempsAdherence=90 minutes

ssrepBazar=@Bazar
ssrepNoDate=@NoDate
ssrepRejet=rejet
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs

ssrepnomformat=yyyy-MM-dd_%evenement%_%lieux%_%personne%_

listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
thresholdBazar=8

listeCat=##Events 10-15 j,##Holidays 20-30 sem,##Shooting 03-05 j
listeEvents=marriage,anniversaire,barbecue,halloween,vacances,astrophoto
listeLieux=antony,paris,chatillion
listePerson=romain,sandrine,laureline,nelly,miya

valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    Événementiel='sans plus'
valeur1star_=Technique='pas trop mal'       Événementiel='intéressant'
valeur2stars=Technique='bonne photo'        Événementiel='big event'
valeur3stars=Technique='a intégré au book'  Événementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
