urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
CatalogLrcat=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
#
#Repertoire Fonctionelle
#
repLegacy=!!Legacy
repEncours=#En cours de Traitement
repKidz=@@Kidz__
repNew=@New
repCatx=##Events 10-15 j,##Holidays 20-30 sem,##Shooting 03-05 j
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=%DATE%,%listeTypePhoto%,%listeLieux%,%listeSujets%
#Liste
listeTypePhoto=marriage,anniversaire,barbecue,halloween,vacances,astrophoto,paysage,portrait,macro,astrophoto,lightpainting,architecture,photo-de-rue,photomontage,50mm
listeLieux=antony,paris,chatillion
listeSujets=romain,sandrine,laureline,nelly,miya,none,M42-Orion,M31-Andromede,enfant,nourriture,






#DATE
ssrepformatdate=yyyy-MM-dd
#
#Detail Categorie
#
#Cat1
nbminiCat1=10
nbmaxCat1=15
#Cat2
nbminiCat2=2.85
nbmaxCat2=4.28
#Cat3
nbminiCat3=3
nbmaxCat3=5
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom du Sous-sous Repertoire Photo pour ranger les rejets
#
ssrepRejet=rejet
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
divMaxToMinstar=3
ratioMax1s=25
ratioMax2s=12
ratioMax3s=5
ratioMax4s=2
ratioMax5s=1
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#caractere supplementaaire zone Z
caractsup=#-

#
#####################
srepNoDate=@NoDate
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs


Antony
Barbecue
Belgique
Bonneuil
Collegien
Cornu
Dourdan
Excursion
FIFA
Flare
France
Fresnes
Fublaine
Garderparty
Halloween
Iridium
Iriduim
Kerjouanno
Kids
Laureline
M31-Andromede
M42
M42-Orion
MariagesebastienAhlem
Milau
Moto
ND1000
ParcdeSceaux
Paris
Rapsody
Romain
Royal
Saint
Trip
Vaujours
Villeflambeau
WWC
a
accident
achat
ahlem
aix
alex
alexande
alexandre
alexia
alice
alicia
an
andromede
angouleme
anh
anne
annecy
anniversaire
anniversairecaroline
anniversairedavidrosny
ann?e
ans
antony
antony-fete
appartement
apres
apresmide
aquarium
artifice
asterix
astrophoto
atelier
attarab
avec
awad
baignade
baptiste
bar
barbecue
bastille
bateau
bbq
bea
belgique
benchmark
benoit
bernadette
bf
blancmesnil
bleu
bohale
bohalle
bois
bonne
bourglareine
bowling
brevin
brussel
bruxelles
bts
building
burgeur
cachan
camille
carnaval
caroline
carpentier
cathtrine
cerisier
chase
chatenay-malabry
chatillion
chloe
ciel
cineme
ciotat
circque
ciseaux
cite
clamart
classe
classes
cleera
clement
clichy
club
cmusee
coco
colette
color
concert
conduite
construction
cornus
coup
coupe
course
cousinade
creche
creimeiliere
cts
dame
dans
dany
dark
day
de
deauville
demenagement
demiplate
depart
dernier
des
dinner
disneyland
dominic
droid
drone
drwho
du
ecole
ecotrail
en
enceinte
end
enfant
enfantless
enfants
enterrement
entreprise
epave
essaie
essair
et
etoile
euro
europe
evolution
excursion
expo
exposition
f1
faire
familliale
ferme
fermedegally
fermeetcitrouille
fete
fetes
feux
fibd
final
first
fleche
fleur
flo
floral
florian
foire
foret
france
fresnes
fresnes-sur-marne
fun
galette
garage
genou
giselle
grais
grand
grden
grecco
grece
grizzlis
groom
gruss
guillio
guillo
halle
halloween
hand
hank
haqlloween
hay
hay-les-roses
helene
heures
hiver
hockey
hong
hussard
import
incendie
irelande
iss
jacqueline
jambe
japan
japon
jc
jeanne
jeep
jeux
journ?e
julien
kerjouanno
kermesse
kevin
kevorian
kids
kong
l'haylesroses
la
laeticia
lait
laure
laurelien
laureline
laurelineandy
laurent
le
le-rio
leMans
legend
lego
lerio
les
lhomme
lightpainting
ligth
ligthpainting
limeil
limeuil
linna
lisa
londres
luc
lucie
ludivine
lunaire
lune
m42
machine
macro
maison
malie
mamie
manga
mans
marathon
marathoon
mariage
marion
marriage
massy
mathieu
melie
mer
metal
meuble
midi
militaire
miniature
miya
monde
monthlery
montmartre
moto
mouvement
n2
naissance
nature
neige
nelly
neuiily
night
noam
nodslr
noel
none
nono
normandie
notre
nourriture
nouvel
nouvelle
nuages
nuit
objectif
olydri
orage
othis
ouverte
ouverture
painting
papa
papi
papy
paques
parachute
parc
paris
park
part
party
patinoire
paul
paysage
pedagogique
peinture
perrone
petanque
peter
petit
photo
pierre
pins
piscineparty
pitch
plaisance
plan
plateau
platre
pomme
pompier
poney
porte
post
pot
poussin
prague
prarchute
preparation
presentation
profondeurdechamps
provence
provins
pwef
radiateur
rando
rando-roller
randonn?e
rapaces
remisediplomesandrine
renault
rencontre
rentree
rentr?e
reserve
rex
rio
riot
road
robinaud
roi
roler
roller
romain
roses
royan
run
saint
salon
sandrine
sandrine&seb
sapin
sarge
saut
scan
sceaux
sciences
seb
sebastien
sera
service
shark
sharks
shooting
show
ski
sodifrance
soiree
soleil
sophie
sorciere
sortie
soutenance
spa
spectacle
spinner
sport
sportive
stacking
street
streetshark
tata
tatouge
team
test
tete
the
thiais
tnp
tonton
tournoi
train
travaux
trip
usa
vacances
valentin
valentine
vances
vasarely
vaux
vegan
velizy
velo
ventre
venus
verrieres
vicomtesortie
victor
vikkage
villeflambeau
villejuif
villepinte
virginie
visite
viste
vitry
voiture
vol
vs
week
zoo