urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
CatalogLrcat=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
CatalogPreviews=D:\\70_Catalogs\\70_Catalog_Phototheque New\\70_Catalog_Phototheque New Previews.lrdata\\root-pixels.db
#
#Repertoire Fonctionelle
#
repLegacy=!!Legacy
repEncours=#En cours de Traitement
repKidz=@@Kidz__
repNew=@New
ll=##Events 10-15 j,##Holidays 20-30 sem,##Shooting 03-05 j
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=%DATE%,%listeEvents%,%listeLieux%,%listePerson%
#Liste
listeEvents=marriage,anniversaire,barbecue,halloween,vacances,astrophoto
listeLieux=antony,paris,chatillion
listePerson=romain,sandrine,laureline,nelly,miya
#DATE
ssrepformatdate=yyyy-MM-dd
#
#Detail Categorie
#
#Cat1
nbminiCat1=10
nbmaxCat1=15
#Cat2
nbminiCat2=2.85
nbmaxCat2=4.28
#Cat3
nbminiCat3=3
nbmaxCat3=5
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom du Sous-sous Repertoire Photo pour ranger les rejets
#
ssrepRejet=rejet
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#
#####################
srepNoDate=@NoDate
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs


