urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
RepCatalog=D:\\70_Catalogs\\70_Catalog_Phototheque
CatalogLrcat=70_Catalog_Phototheque-2.lrcat
RepPreviews=70_Catalog_Phototheque-2 Previews.lrdata
CatalogPreviews=root-pixels.db
#
# post traitement
#
PostTraitement=D:\\95_Boite_a_outils\\10_Post_Traitements.bat
#
#Repertoire Fonctionelle
#
repLegacy=05-A_Ranger\\!!Legacy
repNew=05-A_Ranger\\@New
repKidz=70-Kidz__
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=£DATE£,@00_EVENT|00_PHOTOGRAPHY|10_Action@,@00_WHERE|10_Piece@,@00_WHAT|00_WHO|10_Chantier@
#DATE
ssrepformatdate=yyyy-MM-dd
#

#
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom des Sous-sous Repertoire Photo pour rejets (le premier de la liste sera pour les nouveaux rejet)
#
ssrepRejet=rejet;dark;offset;flat;brut
ssfilerepRejet=jpg;tif;dng;jpeg;arw
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
divMaxToMinstar=3
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#
#
#
#
#
#
