urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
CatalogLrcat____New=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque New.lrcat
CatalogLrcat__Inbox=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque New.lrcat
CatalogLrcat___Book=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque New.lrcat
CatalogLrcat_Legacy=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque New.lrcat
TempsAdherence=90 minutes
kidzModel=Kidizoom camera,KidiSecrets Selfie Music
repNew=@New
repKidz=@Kidz
repBazar=@Bazar
repNoDate=@NoDate
repRejet=rejet
thresholdBazar=8
