urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
RepCatalog=D:\\70_Catalogs\\70_Catalog_Phototheque
CatalogLrcat=70_Catalog_Phototheque.lrcat
RepPreviews=70_Catalog_Phototheque Previews.lrdata
CatalogPreviews=root-pixels.db
#
# post traitement
#
PostTraitement=D:\\95_Boite_a_outils\\10_Post_Traitements.bat
#
#Repertoire Fonctionelle
#
repAutoconstruction=!!Collections\\##Autoconstruction 03-05 j
repSauvegarde=!!Collections\\##Sauvegarde 999 j
repEvent=01-Cataloque_Photo\\##Events 10-15 j
repHolidays=01-Cataloque_Photo\\##Holidays 20-30 sem
repShooting=01-Cataloque_Photo\\##Shooting 03-05 j
repLegacy=05-A_Ranger\\!!Legacy
repNew=05-A_Ranger\\@New
repKidz=70-Kidz__
repRejet=99-Rejet
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=£DATE£,@00_EVENT|00_PHOTOGRAPHY|10_Action@,@00_WHERE|10_Piece@,@00_WHAT|00_WHO|10_Chantier@
#DATE
ssrepformatdate=yyyy-MM-dd
#
#--== Categorie ==--

#Cat6 Rejet
repCat6=repRejet
nbjouCat6=1
nbmaxCat6=999
IsZoneEditableCat6=Close,Open,Close,Close
IsZoneDefaultCat6=*,@rejet@,Space,Space
IsZoneFacultativeCat6=Oblig,Facul,Facul,Facul
ratioMaxstarCat6=0,0,0,0,0

#Cat4 Autoconstruction
repCat4=repAutoconstruction
nbjouCat4=1
nbmaxCat4=5
IsZoneEditableCat4=Close,Open,Open,Open
IsZoneDefaultCat4=*,*,*,*
IsZoneFacultativeCat4=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat4=25,12,5,2,1

#Cat1 Events
repCat1=repEvent
nbjouCat1=1
nbmaxCat1=15
IsZoneEditableCat1=Close,Open,Open,Open
IsZoneDefaultCat1=*,*,*,*
IsZoneFacultativeCat1=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat1=25,12,5,2,1

#Cat2 Holidays
repCat2=repHolidays
nbjouCat2=3
nbmaxCat2=21
IsZoneEditableCat2=Close,Open,Open,Open
IsZoneDefaultCat2=*,*,*,*
IsZoneFacultativeCat2=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat2=25,12,5,2,1

#Cat5 Sauvegarde
repCat5=repSauvegarde
nbjouCat5=1
nbmaxCat5=999
IsZoneEditableCat5=Open,Open,Open,Open
IsZoneDefaultCat5=*,*,*,*
IsZoneFacultativeCat5=Facul,Facul,Facul,Facul
ratioMaxstarCat5=0,0,0,0,0

#Cat3 Shooting
repCat3=repShooting
nbjouCat3=1
nbmaxCat3=6
IsZoneEditableCat3=Close,Open,Open,Open
IsZoneDefaultCat3=*,*,*,*
IsZoneFacultativeCat3=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat3=25,12,5,2,1

#
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom des Sous-sous Repertoire Photo pour rejets (le premier de la liste sera pour les nouveaux rejet)
#
ssrepRejet=rejet;dark;offset;flat;brut
ssfilerepRejet=jpg;tif;dng;jpeg;arw
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
divMaxToMinstar=3
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#
#
#
#
#
#
#####################
srepNoDate=@NoDate
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs
#caractere supplementaaire zone Z
caractsup=#-
#Liste
listeTypePhoto=marriage,anniversaire,barbecue,halloween,vacances,astrophoto,paysage,portrait,macro,astrophoto,lightpainting,architecture,photo-de-rue,photomontage,50mm
listeLieux=antony,paris,chatillion
listeSujets=romain,sandrine,laureline,nelly,miya,none,M42-Orion,M31-Andromede,enfant,nourriture,
