urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
CatalogLrcat=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
CatalogPreviews=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque Previews.lrdata\\root-pixels.db
#
#Repertoire Fonctionelle
#
repLegacy=!!Legacy
repEncours=#En cours de Traitement
repKidz=@@Kidz__
repNew=@New
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=£DATE£,@00_EVENT|00_PHOTOGRAPHY|10_Action@,@00_WHERE|10_Piece@,@00_WHAT|00_WHO|10_Chantier@
#DATE
ssrepformatdate=yyyy-MM-dd
#
#--== Categorie ==--
#Cat1 Events
repCat1=##Events 10-15 j
nbjouCat1=1
nbmaxCat1=15
sszCat1=Close,Open,Open,Open
sszCatVal1=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat1=25,12,5,2,1

#Cat2 Holidays
repCat2=##Holidays 20-30 sem
nbjouCat2=5
nbmaxCat2=30
sszCat2=Close,Open,Open,Open
sszCatVal2=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat2=25,12,5,2,1

#Cat3 Shooting
repCat3=##Shooting 03-05 j
nbjouCat3=1
nbmaxCat3=5
sszCat3=Close,Open,Open,Open
sszCatVal3=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat3=25,12,5,2,1

#Cat4 Autoconstruction
repCat4=##Autoconstruction 03-05 j
nbjouCat4=1
nbmaxCat4=5
sszCat4=Close,Open,Open,Open
sszCatVal4=Oblig,Oblig,Oblig,Oblig
ratioMaxstarCat4=25,12,5,2,1

#Cat5 Sauvegarde
repCat5=##Sauvegarde 999 j
nbjouCat5=1
nbmaxCat5=999
sszCat5=Open,Open,Open,Open
sszCatVal5=Facul,Facul,Facul,Facul
ratioMaxstarCat5=0,0,0,0,0

#
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom du Sous-sous Repertoire Photo pour ranger les rejets
#
ssrepRejet=rejet
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
divMaxToMinstar=3
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#
#####################
srepNoDate=@NoDate
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs
#caractere supplementaaire zone Z
caractsup=#-
#Liste
listeTypePhoto=marriage,anniversaire,barbecue,halloween,vacances,astrophoto,paysage,portrait,macro,astrophoto,lightpainting,architecture,photo-de-rue,photomontage,50mm
listeLieux=antony,paris,chatillion
listeSujets=romain,sandrine,laureline,nelly,miya,none,M42-Orion,M31-Andromede,enfant,nourriture,
