#CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2 test.lrcat
urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque New.lrcat
#PasRepertoirePhoto=@
OldRepertoirePhoto=!Encours de traitement
TempsAdherence=90 minutes
TempsAdherenceOld=1 hours
TempsAdherenceOld2=30 minutes
dryRun=true
kidzModel=Kidizoom camera,KidiSecrets Selfie Music

repNew=@New
repKidz=@Kidz
repBazar=@Bazar
repNoDate=@NoDate
repTech=@tech
repGrp=@grp
repRejet=rejet

thresholdBazar=8
titreRejet=ZipRejet
BaseDir=D:\\