urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
#
# Catalog
#
CatalogLrcat=D:\\70_Catalogs\\70_Catalog_Phototheque\\70_Catalog_Phototheque.lrcat
#
#Repertoire Fonctionelle
#
repLegacy=!!Legacy
repEncours=#En cours de Traitement
repKidz=@@Kidz__
repNew=@New
repCatx=##Events 10-15 j,##Holidays 20-30 sem,##Shooting 03-05 j,##Autoconstruction 03-05 j
#
#Sous Repertoire Photo
#
ssrepformatSep=_
ssrepformatZx=£DATE£,@00_EVENT|00_PHOTOGRAPHY|10_Action@,@00_WHERE|10_Piece@,@00_WHAT|00_WHO|10_Chantier@
#Liste
listeTypePhoto=marriage,anniversaire,barbecue,halloween,vacances,astrophoto,paysage,portrait,macro,astrophoto,lightpainting,architecture,photo-de-rue,photomontage,50mm
listeLieux=antony,paris,chatillion
listeSujets=romain,sandrine,laureline,nelly,miya,none,M42-Orion,M31-Andromede,enfant,nourriture,
#DATE
ssrepformatdate=yyyy-MM-dd
#
#Detail Categorie
#
#Cat1 Events
nbminiCat1=10
nbmaxCat1=15
#Cat2 Holidays
nbminiCat2=2.85
nbmaxCat2=7.14
#Cat3 Shooting
nbminiCat3=3
nbmaxCat3=5
#Cat4 Autoconstruction
nbminiCat4=3
nbmaxCat4=5
#
#Sous rep du repNew = bazar
#
ssrepBazar=@Bazar
thresholdBazar=8
#
#nom du Sous-sous Repertoire Photo pour ranger les rejets
#
ssrepRejet=rejet
#
# detail des valeurs des photo
#
valeurCorbeille='flou , mal cadre'
valeurZero__=Technique='bonne sans plus'    \nÉvénementiel='sans plus'
valeur1star_=Technique='pas trop mal'       \nÉvénementiel='intéressant'
valeur2stars=Technique='bonne photo'        \nÉvénementiel='big event'
valeur3stars=Technique='a intégré au book'  \nÉvénementiel='événement majeurs'
valeur4stars=Technique='photo book'
valeur5stars=Technique='photo ultime'
divMaxToMinstar=3
ratioMax1s=25
ratioMax2s=12
ratioMax3s=5
ratioMax4s=2
ratioMax5s=1
#
#divers
#
#rep sauvegarde
RepCatlogSauve=D:\\70_Catalogs
#temps adherence photo
TempsAdherence=90 minutes
#liste des apareil photo a ranger dans repKidz
listeModelKidz=Kidizoom camera,KidiSecrets Selfie Music
#caractere supplementaaire zone Z
caractsup=#-
#
#####################
srepNoDate=@NoDate
ssreppass1=!1er Passe Passe les flags
ssreppass2=!2eme Passe les notes
ssreppass3=!3eme Passe Affinages
ssreppass4=!4eme Passe TAGs
