#CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2 test.lrcat
urlgitwiki=https://github.com/maliciamrg/PhotoTri2/wiki
CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2.lrcat
#PasRepertoirePhoto=@
OldRepertoirePhoto=!Encours de traitement
RepertoireNew=@New
TempsAdherence=90 minutes
TempsAdherenceOld=1 hours
TempsAdherenceOld2=30 minutes
dryRun=true
kidzModel=Kidizoom camera,KidiSecrets Selfie Music
repKidz=@Kidz
repBazar=@Bazar
repNoDate=@NoDate
BaseDir=D:\\