<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="852.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.malicia.mrg.mvc.controllers.MainFrameController">
    <children>
        <MenuBar prefHeight="13.0" prefWidth="1113.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#actionopenligthroom" text="Ouvrir dans ligthroom" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionMakeadulpicatelrcatwithdate" text="Faire une Copy de Sauvegarde" />
                        <MenuItem mnemonicParsing="false" onAction="#actionRestaureLastDuplicate" text="Restaurer la dernier Copy de Sauvegarde" />
                        <MenuItem mnemonicParsing="false" text="_Close" />
                        <MenuItem mnemonicParsing="false" text="_Save" />
                        <MenuItem mnemonicParsing="false" text="_Save As…" />
                        <MenuItem mnemonicParsing="false" text="_Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="_Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="_Quit" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Workflow">

                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#actionImportNew" text="Importer to New" />
                        <MenuItem mnemonicParsing="false" onAction="#actionRangerNew" text="Ranger New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionCycleTraitementPhoto" text="Cycle de traitement photo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#actionRangerlebazar" text="Trier le Bazar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Maintenance">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Controler les Nb de photo de chaque repertoire" />
                        <MenuItem mnemonicParsing="false" onAction="#actionRangerRejet" text="Ranger les rejets" />
                        <MenuItem mnemonicParsing="false" onAction="#actionDeleteEmptyDirectoryPhysique" text="Purge [RepNew] Physique Vide " />
                        <MenuItem mnemonicParsing="false" onAction="#actionDeleteRepertoireLogique" text="Purge [All] Logique Vide" />
                        <MenuItem mnemonicParsing="false" onAction="#actionSpyfirst" text="Ecart logique/physique" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#actionAbouturl" text="About PhotoTri2" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <VBox prefHeight="799.0" prefWidth="879.0">
         <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="775.0">
                      <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Group>
                           <children>
                                    <ChoiceBox fx:id="repChoose" onAction="#actionChoose" prefHeight="25.0" prefWidth="275.0" />
                              <Label fx:id="datesub" alignment="CENTER" contentDisplay="CENTER" layoutY="25.33333396911621" text="Label" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbeleRep1" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="42.0" text="nbEle" />
                                          <Label fx:id="nbeleRep" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbetrationzeroetoile1" alignment="CENTER" contentDisplay="CENTER" text="zero etoile" />
                                          <Label fx:id="nbetrationzeroetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbphotoRep1" alignment="CENTER" contentDisplay="CENTER" text="nbPhoto" />
                                          <Label fx:id="nbphotoRep" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbetrationuneetoile1" alignment="CENTER" contentDisplay="CENTER" text="1 etoile" />
                                          <Label fx:id="nbetrationuneetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="NbJour" />
                                          <Label fx:id="nbjourrep" alignment="CENTER" contentDisplay="CENTER" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbetrationdeuxetoile1" alignment="CENTER" contentDisplay="CENTER" text="2 etoiles" />
                                          <Label fx:id="nbetrationdeuxetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbratiophotoaconcerver1" alignment="CENTER" contentDisplay="CENTER" text="Aconserver" />
                                          <Label fx:id="ratiophotoaconcerver" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbetrationtroisetoile1" alignment="CENTER" contentDisplay="CENTER" text="3 etoiles" />
                                          <Label fx:id="nbetrationtroisetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="17.0" text="Label" />
                                      </children>
                                   </Group>
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbphotoapurger1" alignment="CENTER" contentDisplay="CENTER" text="Apurger" />
                                          <Label fx:id="nbphotoapurger" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbnbetrationquatreetoile1" alignment="CENTER" contentDisplay="CENTER" text="4 etoiles" />
                                          <Label fx:id="nbetrationquatreetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                              </children>
                          </VBox>
                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Group>
                                      <children>
                                          <Label fx:id="lbstatusRep1" alignment="CENTER" contentDisplay="CENTER" text="Status" />
                                          <Label fx:id="statusRep" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                                  <Group>
                                         <children>
                                          <Label fx:id="lbnbetrationcinqetoile1" alignment="CENTER" contentDisplay="CENTER" text="5 etoiles" />
                                          <Label fx:id="nbetrationcinqetoile" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="17.0" text="Label" />
                                      </children>
                                  </Group>
                              </children>
                          </VBox>
                      </children>
                  </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1113.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbselectrepCat" alignment="CENTER" contentDisplay="CENTER" text="Label" />
                                  <ChoiceBox fx:id="selectrepCat" onAction="#actionrepCatChange" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbselectssrepformatZ1" alignment="CENTER" contentDisplay="CENTER" text="Label" />
                                  <ComboBox fx:id="selectssrepformatZ1" onAction="#actionssrepformatZ1Change" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbselectssrepformatZ2" alignment="CENTER" contentDisplay="CENTER" text="Label" />
                                  <ComboBox fx:id="selectssrepformatZ2" onAction="#actionssrepformatZ2Change" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbselectssrepformatZ3" alignment="CENTER" contentDisplay="CENTER" text="Label" />
                                  <ComboBox fx:id="selectssrepformatZ3" onAction="#actionssrepformatZ3Change" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lbselectssrepformatZ4" alignment="CENTER" contentDisplay="CENTER" text="Label" />
                                  <ComboBox fx:id="selectssrepformatZ4" onAction="#actionssrepformatZ4Change" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                    <ImageView fx:id="imageM2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#actionActivePhotom2" pickOnBounds="true" preserveRatio="true" />
                                  <Text fx:id="imagedestinationcorbeilleorstar" textAlignment="CENTER" wrappingWidth="230.0">
                                      <font>
                                          <Font name="Arial" size="30.0" />
                                      </font>
                                  </Text>
                                    <ImageView fx:id="imageP2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#actionActivePhotop2" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                    <ImageView fx:id="imageM1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#actionActivePhotom1" pickOnBounds="true" preserveRatio="true" />
                                  <Label fx:id="imagedestinationinformation" prefHeight="60.0" prefWidth="230.0" />
                                    <ImageView fx:id="imageP1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#actionActivePhotop1" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                    <ImageView fx:id="imageOne" fitHeight="404.0" fitWidth="656.0" focusTraversable="true" onKeyPressed="#actionActivePhoto" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                            <Button fx:id="valid" mnemonicParsing="false" onAction="#actionExecModification" prefHeight="51.0" prefWidth="67.0" text="Save" />
                            <Circle fx:id="pointeur" fill="#ff1f1f" opacity="0.5" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</VBox>
