#CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2 test.lrcat
CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2.lrcat
PasRepertoirePhoto=@
OldRepertoirePhoto=!Encours de traitement
RepertoireNew=@New
TempsAdherence=1 hours
TempsAdherenceOld=30 minutes
