#CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2 test.lrcat
CatalogLrcat=D:\\70_Catalogs\\Catalog_Phototheque\\70_Catalog_Phototheque-2.lrcat
PasRepertoirePhoto=@
OldRepertoirePhoto=!Encours de traitement
RepertoireNew=@New
TempsAdherence=90 minutes
TempsAdherenceOld=1 hours
TempsAdherenceOld2=30 minutes
dryRun=true
kidzModel=Kidizoom camera,KidiSecrets Selfie Music
repBazar=@Bazar